{
  "name": "offensive_program_kit",
  "short_name": "OP Kit",
  "description": "Coursework workspace for the offensive program kit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141416",
  "theme_color": "#141416",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
